<!doctype html>
<html>
  <head>
    <title>Tugas 1 dari pak ivan</title>
  </head>
  <body>
    <!-- mencoba komen -->
    <!-- mecoba membuat judul -->
    <h1>pak ini tugas nya</h1>
    <p>saya jendra pak</p>

    <!-- bold <b></b> -->
    <!-- atau bisa juga dengan <strong> untuk tebalkan teks selain bold -->
    <!-- italic/miring <i></i> atau bisa juga <em> (emphasis) -->
    <p>
      ini tugas yang mungkin <b><i>AKAN SAYA LAWAN</i></b>
    </p>

    <!-- belajar hyperlink atau memberikan teks yang mengarahkan ke website lain atau apapun itu-->
    <!-- caranya <a href="link">kata kata link</a> -->
    <p>
      <a href=" https://www.google.com">cari di google</a>
    </p>

    <!-- underline <u> -->
    <!-- subscript <sub> -->
    <!-- superscript <sup> -->
    <p>mecoba <u>underline</u>, <sub>subscript</sub>, <sup>sueprscript</sup></p>

    <!-- membuat garis horizontal <hr> -->
    <!-- baris baru atau \n di html <br> -->
    <hr />
    <p>
      al <br />
      bujang
    </p>

    <!-- kata peringatan <strong>, perbedaan utama strong dengan bold adalah pada pengguna aksebilitas, kata strong akan di baca dengan lantang seperti memperingati seseorang, sedangkan bold hanya di baca seperti teks biasa -->
    <!-- emphasis <em> adalah kata yang perlu di tekankan, perbedaan italic dengan emphasis adalah kegunaan, italic di gunakan hanya sekedar gaya sedangkan emphasis untuk menekankan suatu kata atau kalimat bahwa ini merupakan kata penting dan alat pembaca tunanetra akan memberikan intonasi berbeda dengan italic -->

    <p><strong>ini strong</strong>, <em>ini emphasis</em></p>

    <!-- extra tag -->
    <!-- abbreviation <abbr> , harus make title agar berguna-->
    <!-- selain itu juga bisa accronym <accronym>, tapi orang orang pada menggunakan <abbr> daripada <accronym> karena lebih singkat -->
    <p><abbr title="abbraviation">abbr</abbr></p>

    <!-- citation <cite>, untuk judul buku (sitasi) atau pun jurnal -->
    <!-- definition <dfn>, ya jelas mendifinisikan sesuatu-->
    <p>
      ini adalah daerah <dfn>istimewa</dfn> dan itu adalah buku
      <cite>terbagus dalam hati</cite>
    </p>
    <!-- insert <ins> -->
    <!-- delete <del> -->
    <p><ins>insert</ins><del>delete</del></p>

    <!-- format video yang didukung -->

    <video
      src="/tugas-2/tes.mp4"
      controls
      loop
      muted
      width="100%"
      height="100%"
      poster="/tugas-1/foto-bersamas.jpg"
    ></video>

    <audio src="/tugas-2/jokowi-dulu-saya-diam.mp3" autoplay controls></audio>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/bjJjH1rY0f8?si=_lRYP3COhXNVmuQP"
      title="YouTube video player"
      frameborder="0"
      allow="
        accelerometer;
        autoplay;
        clipboard-write;
        encrypted-media;
        gyroscope;
        picture-in-picture;
        web-share;
      "
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <!-- ada 2 tag, post dan get -->
    <form action=""></form>
  </body>
</html>
